.header {
  width: 100%;
  margin-bottom: 30px;
  background: #3f51b5;
  color: #fff;
  box-sizing: border-box;

  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 20px;

  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;

    &__logo {
      margin-bottom: 10px;
    }
  }
}

.list {
  color: white;
  list-style: none;
  display: flex;
  font-size: 14px;

  &_item {
    margin-right: 1em;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}
