.converter {
  margin: 0 auto;
  padding-bottom: 30px;

  @media (max-width: 768px) {
    margin: 0 20px;
    width: 80%;
  }

  @media (max-width: 550px) {
    margin: 0 auto;
    width: 80%;
  }

  &_title {
    font-size: 18px;
    margin-bottom: 15px;
  }

  &__card {
    width: 100%;
  }

  &_button {
    width: 45px;
    height: 45px;
    background: transparent;
    border: none;
    padding: 10px;
    align-self: center;
    justify-items: center;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
    &:hover {
      color: #3f51b5;
    }

    @media (max-width: 550px) {
      margin: 10px auto;
      transform: rotate(90deg);
    }
  }
}

.inputs {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  gap: 10px;
  justify-items: center;
  &_item-select {
    width: 60px;
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }
}

.option {
  height: unset;
  &_title {
    font-size: 16px;
    font-weight: bold;
  }
  &_sub {
    font-size: 14px;
    color: #3f51b5;
    font-weight: bold;
  }
}

 .mat-option  {
  height: unset!important;
  line-height: 1!important;
  padding: 5px 10px;
}

.mat-card {
  width: fit-content;
}
